
body{
    background-color:rgb(255, 248, 241);
}
button{
    cursor: pointer;
}
.first_part{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px 0px;
    gap: 20px;
    margin-top: 100px;
}
#star{
    display: flex;
    justify-content: center;

}
#star>img{
    width: 100px;

}
.font{
    margin-top: 0px;
    width: 70%;
    margin: auto;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight:lighter;
        font-size: 55px;
        line-height: 70px;
         text-align: center;
}
.c{
        font-size: 15px !important;
            line-height: 26px;
            color: #6D6E6D;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
}
.c2{
        font-size: 18px !important;
            line-height: 26px;
            color: #6D6E6D;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
}
.try{
    background-color:#FA5D00;
    padding: 13px 24px;
    font-size: 18px;
    color: white;
    border-radius: 24px;
    margin-top: 20px
}
p{
        color: #6D6E6D;
}
.m1{
    width: 100%;
}
#m{
    width: 100%;
    margin: auto;
}
#l{
    width: 80%;
    margin: auto;

}

#op{
    font-size: 1rem;
    position: relative;
      
}
#op:after{
             content: "";
         position: absolute;
            bottom: 0;
            left: 24%;
            right: 0; 
            height: 0.5em;
            border-top: 1px solid rgb(243, 3, 3);
            z-index: -1;
}
#l>div
{
    padding: 55px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap:50px;
   justify-content: space-between;
}
#l>div>img {
opacity: .2;
}

hr{
    /* color: #e86011; */
    border: 1px solid #e90b0b;
    margin-bottom: 30px;
}

#three{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top: 30px;
}
   #three>div{
 display: flex;
 flex-direction: column;
 gap: 20px;
   }
        #three>div>img{
width: 100%;
        }
        .light_f{
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: #1b1d1bbf;
        }
        h3{
            font-size: 24px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:initial;
            letter-spacing: 2px;
            
        }

        .try2{
            padding: 19px 30px;
            border-radius: 16px;
           font-weight: bold;
           color: white;
           background-color: orangered;
           font-size: 16px;
           margin-bottom:25px ;
           margin-top:13px ;
        }


                .first_part2 {
                    border: 1px solid red;
                    border-left: 0px;
                    border-right: 0px;
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    margin: auto;
                    padding: 30px 0px;
                    gap: 20px;
                    margin-top: 20px;
                   
                }
                                          .first_part2>div{
                                            display: flex;
                                                flex-direction: column;
                                                gap: 20px;
                                          }

                                          .org{
                                            font-size: 18px;
                                            font-weight: bolder;
                                            color:orangered;
                                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                          }
                                        
                                          .bl{
                                            /* width: 10%; */
                                            padding: 15px 20px;
                                            background-color: black;
                                            border-radius: 12px;
                                            color: white;
                                            font-weight: bold;
                                            margin-bottom: 30px;
                                            font-size: 20px;
                                          }
                                          .first_part3{
                                            /* border-top:1px solid red ; */
                                            width: 80%;
                       margin: auto;                     border-bottom:1px solid red ;
                                            display: flex;
                                            justify-content: center;
                                            padding: 50px 0px;
                                          }
                                                                                        .first_part3>div{
                                                                                            width: 50%;
                                                                                            display: flex;
                                                                                 flex-direction: column;
                                                                                            gap: 20px;
                                                                                        }
                                                                                        .Customer_stories{
width: 80%;
margin: auto;
border-bottom: 1px solid red;
margin-bottom: 10px ;        
padding: 20px;                                                  }
.ff{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap:10px
}
#crousel{
    border: 1px solid;
    display: flex;
}
#crousel>div{
    border: 1px solid;
    width: 50%;
}
#crousel>div>h2{
    border: 1px solid;
    font-weight: lighter;
    line-height: 45px;
    color: #3b3c3b;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 20px 0px;
}
#crousel>div>h4{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 0px;
    font-size: 20px;
}
span{
    color: darkorange;
}
.guides{
    margin: auto;
    width:80%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}
.guides>div{
   width: 50%;
        display: flex;
        flex-direction: column;
            justify-content: center;
}
.guides>div>img{
       width: 650px;
}
.white{
width: 100%;
border-top: 1px solid red;
padding: 120px 0px;
background-color: white;

}
.white>div{
    width: 80%;
    margin: auto;
    display: flex;
}
.white>div>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:30px;
   justify-content: center;
}
.white>div>div:nth-child(2){
    align-items: center;
}
.white>div>div>div:nth-child(2){
    display: flex;
    gap:20px;
    align-items: center;
}
.white>div>div>div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap:20px
}
.same2{
    color: #6D6E6D;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}